<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8sK-tv-dLA" customClass="FeaturedFriendCell" customModule="SampleInterviewProject_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJJ-uZ-XvC">
                <rect key="frame" x="0.0" y="0.0" width="80" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-Ht-KHt">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dW7-Ht-KHt" secondAttribute="height" multiplier="1:1" id="hpU-nG-NGt"/>
                            <constraint firstAttribute="height" constant="80" id="qKd-Z1-9qY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-cr-aID">
                        <rect key="frame" x="0.0" y="90" width="80" height="41"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dW7-Ht-KHt" secondAttribute="trailing" id="AOd-TK-oSw"/>
                    <constraint firstAttribute="bottom" secondItem="ThV-cr-aID" secondAttribute="bottom" id="GO1-gn-tjf"/>
                    <constraint firstItem="ThV-cr-aID" firstAttribute="leading" secondItem="dW7-Ht-KHt" secondAttribute="leading" id="Lla-H7-w9S"/>
                    <constraint firstItem="ThV-cr-aID" firstAttribute="trailing" secondItem="dW7-Ht-KHt" secondAttribute="trailing" id="WfJ-NV-sWE"/>
                    <constraint firstItem="ThV-cr-aID" firstAttribute="top" secondItem="dW7-Ht-KHt" secondAttribute="bottom" constant="10" id="eQo-Ek-yJc"/>
                    <constraint firstItem="dW7-Ht-KHt" firstAttribute="leading" secondItem="KJJ-uZ-XvC" secondAttribute="leading" id="fV7-nF-YzY"/>
                    <constraint firstItem="dW7-Ht-KHt" firstAttribute="top" secondItem="KJJ-uZ-XvC" secondAttribute="top" id="pWc-Cb-rlO"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="80" height="131"/>
            <connections>
                <outlet property="avatarImageView" destination="dW7-Ht-KHt" id="oQ0-ko-mgd"/>
                <outlet property="givenNameLabel" destination="ThV-cr-aID" id="bBC-tJ-puX"/>
            </connections>
            <point key="canvasLocation" x="-320.28985507246381" y="58.59375"/>
        </collectionViewCell>
    </objects>
</document>
